# mosip-local-deployment-setup-tutorial

./: .gitignore  README.md
config-server/: mosipconfig.dockerfile  run.sh
config-server/mosip-config-1.2.2.0/: application-default.properties  registration-default.properties  registration-processor-camel-routes-new-default.xml  registration-processor-default.properties
config-server/mosip-config-server/ConfigServer/: pom.xml
config-server/mosip-config-server/ConfigServer/src/main/java/io/mosip/ConfigServer/: ConfigServerApplication.java
config-server/mosip-config-server/ConfigServer/src/main/resources/: application.properties
config-server/mosip-config-server/ConfigServer/src/test/java/io/mosip/ConfigServer/: ConfigServerApplicationTests.java
deploy/: cp.sh  docker-compose.yml
deploy/regproc-stages/: cp.sh  mosipstage.dockerfile  runcmd.sh
id-repository/id-repository/credential-service/src/main/resources/: bootstrap.properties
regproc-stage/kafka-producer/: pom.xml
regproc-stage/kafka-producer/src/main/java/io/mosip/: App.java
regproc-stage/kafka-producer/src/test/java/io/mosip/: AppTest.java
regproc-stage/prerequisites/: docker-compose.yml
regproc-stage/registration-1.2.2.0/registration-processor/pre-processor/: pom.xml
regproc-stage/registration-1.2.2.0/registration-processor/pre-processor/sample-stage/: pom.xml
regproc-stage/registration/registration-processor/mosip-stage-executor/: pom.xml
regproc-stage/registration/registration-processor/mosip-stage-executor/src/main/resources/: bootstrap.properties
regproc-stage/registration/registration-processor/post-processor/registration-processor-credential-requestor-stage/: pom.xml
regproc-stage/registration/registration-processor/post-processor/registration-processor-credential-requestor-stage/src/main/resources/: bootstrap.properties
regproc-stage/registration/registration-processor/pre-processor/sample-stage/: pom.xml
regproc-stage/registration/registration-processor/pre-processor/sample-stage/src/main/java/io/mosip/registrationprocessor/: Main.java
regproc-stage/registration/registration-processor/registration-processor-common-camel-bridge/: pom.xml
regproc-stage/registration/registration-processor/registration-processor-common-camel-bridge/src/main/resources/: bootstrap.properties
regproc-stage/registration/registration-processor/registration-processor-info-storage-service/src/main/java/io/mosip/registration/processor/packet/storage/utils/: PacketManagerService.java
