spring.application.name=ConfigServer
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,env,health,metrics
server.port = 51000
#adding context path
server.servlet.path=/config
spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.git.force-pull=false
health.config.enabled=false
spring.cloud.config.server.git.cloneOnStart=false
spring.profiles.active=native 
spring.cloud.config.server.native.searchLocations=file://Users/sanathvarambally/Mosip.io/gitrepos/mosip/local-development-setup/config-server/mosip-config-1.2.2.0
#spring.cloud.config.server.native.searchLocations
spring.cloud.config.server.git.refreshRate=0
logging.level.org.springframework.cloud.config.server=DEBUG
logging.file.name=config-server.log
mosip.config.dnd.services={'consul','kernel-config-service'}


